# im

./: .gitignore
im/: pom.xml
im/api/: pom.xml
im/api/src/main/java/com/jay/im/api/common/: ErrorCode.java  MethodNames.java  ModuleNames.java
im/api/src/main/java/com/jay/im/api/protocol/: PEntrance.java  PExport.java  PLogin.java  PLogout.java  PRegister.java
im/client/: pom.xml
im/client/src/main/java/com/jay/im/client/: ClientStarter.java
im/client/src/main/java/com/jay/im/client/common/: CmdQueue.java  CmdStack.java  Command.java  HandlerContainer.java  UserInputCapture.java
im/client/src/main/java/com/jay/im/client/context/: SpringContextHolder.java
im/client/src/main/java/com/jay/im/client/handler/: IHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  TopHandler.java  UnPacker.java
im/client/src/main/java/com/jay/im/client/util/: LUID.java
im/client/src/main/resources/: log4j.xml  spring-context.xml
im/db/: im.sql
im/im-api/: pom.xml
im/im-api/src/main/java/com/jay/im/api/protocol/: Entrance.java  Register.java
im/server/: System.out  pom.xml
im/server/src/main/java/com/jay/im/server/: ServerStarter.java
im/server/src/main/java/com/jay/im/server/annotation/: ImService.java
im/server/src/main/java/com/jay/im/server/common/: HandlerContainer.java
im/server/src/main/java/com/jay/im/server/context/: SpringContextHolder.java
im/server/src/main/java/com/jay/im/server/dao/dto/: UserDto.java
im/server/src/main/java/com/jay/im/server/dao/mapper/: LoginMapper.xml  RegisterMapper.xml
im/server/src/main/java/com/jay/im/server/dao/mybatis/: LoginMybatis.java  RegisterMybatis.java
im/server/src/main/java/com/jay/im/server/handler/: IHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  TopHandler.java
im/server/src/main/java/com/jay/im/server/session/: SessionManager.java
im/server/src/main/resources/: jdbc.properties  log4j.xml  spring-context.xml  spring-dao.xml
im/server/src/test/java/com/jay/im/: AppTest.java
